<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />
        <header>
            <style>
                body{
                    background-image: url("homepage1.png");
                    
                }
                .box{
                    box-sizing: border-box;
    width: 100%;
    border: 2px ;
    float: left;
                }
                .box1{
    box-sizing: border-box;
  width: 50%;
  border: 1px ;
  float: left;

}
.box2{
                    box-sizing: border-box;
    width: 50%;
    border: 2px solid brown;
    float: left;
    text-align: center;
} 
          
    .container{
    box-sizing: border-box;
    width: 50%;
    
    float: right;
 }
.swiper{
    width: 100%;
    height: 80%;
}
.swiper-slide img{
    width: 80%;
    height: 60%;
}
            </style>
            <h1 align="center"><span>Welcome</span><span> </span><span>to</span><span> </span><span>Your</span><span> </span><span>Blood</span> <span>Quest</span><span> </span><span>Account</span></h1>
            <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>       
        </header>
    </head>
    <body>
        <h2 align="center"><i>Go And Donate Blood To Save Lifes</i></h2>
        <h2 align="center"><i>#Friends2support.</i></h2>
        <div class="box">
        <h2>Blood Donation History</h2>
        <h3>No Records</h3>
    </div>
    <div class="box1">
     <h2>Book Your Slot</h2>
     <div class="box2">
     <h3>A+ : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
     
      <h3>A- : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>B+ : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>B- : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>O+ : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>O- : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>AB+ : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
      <h3>AB- : <a href="https://www.gzscripts.com/TimeSlotBookingCalendarPHP/GzPreview/index">Slot Booking</a></h3>
     
     </div>
    </div>
        <div class="container">
            <div class="swiper">
               
                <div class="swiper-wrapper">
                  
                  <div class="swiper-slide"><img src="img5.jpg"></div>
                  <div class="swiper-slide"><img src="img6.jpg"></div>
                  <div class="swiper-slide"><img src="img7.jpg"></div>
                  <div class="swiper-slide"><img src="img8.jpg"></div>
                </div>
                
                <div class="swiper-pagination"></div>
              
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
                
                <div class="swiper-scrollbar"></div>
              </div>
          </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script>
          const swiper = new Swiper('.swiper', {
  
       autoplay: {
           delay: 3000,
           disableonInteraction: false,
       },
  loop: true,

  
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
      </script>
    </body>
</html>