<!DOCTYPE html>
<html>
    <head>
        <title>information you search</title>
        <style>
            body{
                background-image: url("homepage1.png");
            }
            .box1{
                background-color: burlywood;
    box-sizing: border-box;
  width: 25%;
  border: 3px solid brown;
  float: left;
  
 
}
.box2{
    box-sizing: border-box;
  width: 25%;
  
  float: left;
}
        </style>
        <header>
            <h1 align="center"><span>Welcome</span><span> </span><span>to</span><span> </span><span> </span><span>Blood</span> <span>Quest</span><span> </span><span>Area</span></h1>
            <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>   
        </header>
        <script>
            function displaySelected()
            {
                alert("First Login yourserlf From Homepage"+"\n"+"Book your Slot From Login Page")
            }
        </script>
    </head>
<body>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">A+</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">12</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">A-</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">13</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">B+</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">22</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">B-</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">32</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">O+</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">22</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">O-</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">8</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">AB+</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">5</h3>

    </div>
    <div class="box1">
        <img src="logo.png" img width="100px">
        <h2>#Savelifes</h2>
        <h1 align="right">AB-</h1>
        <button onclick="displaySelected()">Available</button>  
        <h3 align="left">2</h3>

    </div>
    <div class="box2">
        <h1 align="center">Total Donors</h1>
        <h2 align="center">243</h2>
    </div>
    <div class="box2">
        <h1 align="center">Total Requests</h1>
        <h2 align="center">24</h2>
    </div>
    <div class="box2">
        <h1 align="center">Approved Requests</h1>
        <h2 align="center">67</h2>
    </div>
    <div class="box2">
        <h1 align="center">Total Blood Unit(in ml)</h1>
        <h2 align="center">120</h2>
    </div>
</body>
       
</html>