<!DOCTYPE html>
<html>
    <head>
        <title>Refer A Friends</title>
        <style>
            body{
                background-color: burlywood;
            }
        </style>
        <h1 align="center"><span>Refer</span><span>-</span><span>A</span><span>-</span><span>Friends</span></h1>
        <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>
    </head>
    <body>
        <h2 align="center">Earn More Rewards with our 
            Refer a Friend Program</h2>
            <h2>Make more money. Save more lives!</h2>
            <p>As a loyal donor, you can earn even more money when you invite your friends and family to join B Positive Plasma. There is no limit to how many referral bonuses you can earn! Subject to eligibility requirements.</p>
          <h2>Send Your Friend This Invitation Link </h2>   

          <h3><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html</a></h3>
          <h3 align="center">Referral Process</h3>
          <h2 align="center">How It Works</h2>
          <h4 align="center">Invite your friends to donate plasma – all blood types welcome!</h4>
           <h4 align="center">
            We’ll contact your friend to schedule their first donation*</h4>
         <h4 align="center">Your friend completes their first two plasma donations</h4>
         <h4 align="center">Your referral bonus will be paid after your friend completes two donations and becomes a Qualified** Donor</h4>
         <h5 align="center">*First-time donor must make an appointment online in advance, and must include referring donor’s full name when they schedule their first donation appointment. Referral bonuses for walk-in first-time donors do not qualify. Referral bonuses apply to first-time donors at B Positive Plasma only. All bonuses will be paid to referring donor’s B Positive Plasma Visa card automatically after the first-time donor becomes a Qualified ** Donor. 
            **To become a Qualified Donor, a first-time donor must complete two donations AND  B Positive Plasma must receive  acceptable  test results for both donations.   Please note that it typically takes 7-10 days after the  first-time donor's second donation to receive all test results.   Subject to eligibility requirements.   </h5>
        </body>
</html>