<!DOCTYPE html>
<Html>  
    <head>   
    <title>  
    Registration Page  
    </title>  
    <header>
        <style>
            body{
                background-color: rosybrown;
            }
        </style>
        <h1 align="center"><span>REGISTRATION</span></h1>
        <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>
    </header>
    <script>
        function displaySelected() {
           
            alert("Successfully filled form"+"\n"+"It takes times create Account in this");
        }
    </script>
    </head>  
    <body>  
    <br>  
    <br>  
    <form>  
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
    <label>Blood Group :</label>  
    <select>
        <option value="" selected="selected">Select Your Blood Group</option>
              <option>A+</option>  
              <option>A-</option> 
              <option>B+</option>
              <option>B-</option>
              <option>O+</option>
              <option>O-</option>
              <option>AB+</option>
              <option>AB-</option> 
    </select>
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="repass"> <br> <br>  
    <button onclick="displaySelected()">Submit</button>   
    </form>  
    </body>  
    </html>  