<!DOCTYPE html>
<htm>
    <head>
        <title>who can give a blood</title>
        <header>
            <style>
                body{
                    background-image: url("homepage2.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            <h1 align ="center"><span >Who</span><span>-</span><span>can</span><span>-</span><span>Give</span><span>-</span><span>A</span><span>-</span><span>Blood</span></h1>
            <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>
        </header>
    </head>
    <body>
        <h2>Who are eligible to donate blood?</h2>
        <p>Any healthy adult, both male and female, can donate blood. Men can donate safely once in every three months while women can donate every four months.</p>
     
         <table>
             <tr>
                 <th>Weight : </th>
                 <td>The Donor Should not be less than 45 Kilograms.</td>
             </tr>
             <tr>
                 <th>Age : </th>
                 <td> should be in the age group of 18 to 65 years.</td>
             </tr>
             <tr>
                <th>Pulse : </th>
                <td>Temperature and Pulse of the donor shall be normal.</td>
            </tr>
            <tr>
                <th>Blood Pressure : </th>
                <td>The systolic and diastolic blood pressures are within normal limits</td>
            </tr>
            <tr>
                <th>Child Birth : </th>
                <td>Should have delivered 1 year ago and stopped lactation</td>
            </tr>
            <tr>
                <th>Haemoglobin : </th>
                <td>Haemoglobin should not be less than 12.5 grams.</td>
            </tr>
            <tr>
                <th>Malaria :</th>
                <td>Should Not have been treated for malaria in last 3 months or 3 years if residing in endemic areas</td>
            </tr>
            <tr>
                <th>Immunization & Vaccination : </th>
                <td>Should NOT have had shots for any of the following - Cholera, Typhoid, Diptheria, Tetanus, Plague, Gammaglobulin in last 15 days; Rabies vaccination in last 1 year.
                </td>
            </tr>
            <tr>
                <th>Scars/Skin Puncture : </th>
                <td>Arms & Forearms should be free from Skin punctures or Scars which are indicative of Intravenous drug use or frequent blood donations.
                </td>
            </tr>
            <tr>
                <th>Tattoo/Acupunture : </th>
                <td>Should NOT have had any in last 12 months .</td>
            </tr>
            <tr>
                <th>Surgery : </th>
                <td>Should NOT have had Tattoo in last 6 months.</td>
            </tr>
            <tr>
                <th>Infection : </th>
                <td>Should NOT have Hepatitis B, C, Tuberculosis, Leprosy, HIV.</td>
            </tr>
            <tr>
                <th>Cancer :</th>
                <td>Should NOT have any forms of cancer</td>
            </tr>
            <tr>
                <th>Heart Disease : </th>
                <td>Should NOT have any Heart diseases.</td>
            </tr> 
            <tr>
                <th>Dentist : </th>
                
                <td>YES if whitening or impression. YES the day after a filling (restoration), cleaning or orthodontics. YES 3 days after an extraction, surgery, root canal, crown, root planing, gum autograft or implant.</td>
            </tr>
            <tr>
                <th>Other Disease : </th>
                <td>Should NOT have Epilepsy, Asthma on Steroids, Bleeding disorders, Thalassemia, Sickle Cell Anemia, Polycythemia Vera.</td>
            </tr>
            <tr>
                <th>High Risk Individuals : </th>
                <td>Should NOT have had any history of Genital ulcers/Discharge, History of multiple sexual partners and Drug Addiction.</td>
            </tr>
            <tr>
                <th>Drugs : </th>
                <td>You cannot give blood if injected intravenously, even once.</td>
            </tr>
            <tr>
                <th>Diabetes : </th>
                <td>YES if resolved or controled by diet or oral drug. NO if treated with insulin injections.</td>
            </tr>
            <tr>
                <th>Medication :</th>
                <td>Certain medications may pose a risk to the donor or recipient, and if you're taking them you will not be able to give blood.</td>
            </tr>
            

         </table>
         <h3 align ="center">Confirmation of your
            eligibility to donate blood is
            done by professionals attached
            with Blood banks. If you find you are eligible to donate based on the information displayed here, we encourage you to register as a donor and fix an appointment with blood bank nearest to you to donate
            Blood.</h3>
     
    </body>
</htm>