<!DOCTYPE html>
<html>
    <head>
        <title>why donate blood</title>
        <header>
            <style>
                body{
                    background-color: red;
                }
            </style>
            <h1 align ="center"><span >Why</span>-<span>Donate</span>-<span>Blood</span></h1>
            <h2><a href="file:///C:/Users/heart/OneDrive/Desktop/html/Blood%20donation%20project/blood%20donation.html">Home</a></h2>
        </header>
        <body>
            <h2>Why is it Important to Donate Blood?</h2>
            <p>About 328 million people currently live in the U.S. Each year, approximately 6.8 million people in the U.S donate blood. Annually, this adds up to about 13.6 million units of whole blood collected for donation in the U.S. The Red Cross provides about 40% of our nation’s blood and blood cell components to donors. Your blood donations are used for patients in need of surgery, cancer treatment and transfusions for blood loss from traumatic injuries.</p>
           <h3>Why Cancer Patients Need Blood</h3>  
           <p>For cancer patients, blood transfusions can act as a resource to implement platelets back into the body after heavy treatments such as chemo or radiation therapy.

            For cancer patients, blood cells that are made in the bone marrow are often at risk. This lack of blood cell production can cause chronic diseases over time which may affect organs such as the kidneys, spleen and liver.</p>
            <h2>The Importance of Diversity in the Blood Supply</h2>    
            <p>Maintaining diversity in the blood supply is essential. Some blood types are quite rare and are likeliest to be found among people with shared ancestral origins. Visit our <a href="https://www.redcrossblood.org/donate-blood/blood-types/diversity.html"><b>Blood and Diversity</b></a> page for more information on the need for diversity in the blood supply.</p>
            <h2>Why CMV Negative Blood is Important</h2>
            <p>CMV is known as the cytomegalovirus. CMV is a flu-like virus to which an estimated 85% of adults in the United States will be exposed by the age of 40. This means that the majority of adults in the United States carry CMV antibodies. Unfortunately, these antibodies might pose a danger to particularly vulnerable patients. That’s why CMV-negative blood is preferred for use in some cases.

                In a medical setting, CMV-negative blood may be utilized for transfusions for pediatric-specific conditions for newborns and premature babies, as well as for immune-compromised adults.</p>
         <h2>Blood Donation Types</h2>
         <p>Blood donations can yield a variety of blood products, including red cells, platelets and plasma. You may be most familiar with the typical whole blood donation drive seen at workplaces, schools and community events, but there are a few other ways to help give more life through the Red Cross.</p>
         <h2>Platelet Donation vs. Plasma Donation:</h2>
         <p>Platelets help your body create clots to stop bleeding. Platelet donations are critical for patients who are fighting cancer, chronic diseases and traumatic injuries.

            The collection process is unique and a bit different than the whole blood donations, both arms are involved. One arm is used to send blood through the apheresis process using a sterile centrifuge. The centrifuge separates the red blood cells from the platelets. The heavier red cells sink to the bottom during the process. These red blood cells are returned to you through the other arm. It’s important to note that an appointment needs to be scheduled at a specific Red Cross donation center rather than at a mobile blood drive.</p>
        </body>

    </head>
</html>